<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            *,
            *::after,
            *::before {
                box-sizing: border-box;
                margin: 0;
            }

            body {
                margin: 0 auto;
            }

            .content-list {
                display: flex;
            }

            .content-item {
                position: relative;
                width: 300px;
                height: 300px;
                margin: 10px;
            }

            .content-item .item-img {
                width: 100%;
                height: 100%;
                padding: 10px;
            }

            .content-item a[role="tab"] {
                display: block;
                text-decoration: none;
                outline: none;
            }

            .content-item a[role="tab"]::before {
                content: "";
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                border: 1px solid black;
            }

            .content-item a[role="tab"]:hover::before,
            .content-item a[role="tab"]:focus::before {
                border-color: red;
            }
        </style>
    </head>
    <body>
        <!--
    사용자에게 보여주고 싶은 컨텐츠
-->
        <div class="content-list">
            <div class="content-item">
                <a href="/" role="tab">
                    <img src="https://via.placeholder.com/280x280" class="item-img" />
                </a>
            </div>
            <div class="content-item">
                <a href="/" role="tab">
                    <img src="https://via.placeholder.com/280x280" class="item-img" />
                </a>
            </div>
        </div>
    </body>
</html>
